// https://leetcode.com/problems/move-zeroes/
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int count = 0, n=nums.size();
        for(int i=0; i<n; i++){
            if(nums[i] == 0)
                count++;
        }
        vector<int> ans;
        for(int i=0; i<n; i++){
            if(nums[i]!=0)
                ans.push_back(nums[i]);
        }
        for(int i=0; i<count; i++){
            ans.push_back(0);
        }
        for(int i=0; i<n; i++){
            nums[i] = ans[i];
        }
    }
};
